[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Game/GameUI/InventoryUI/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main/Game/GameUI/InventoryUI/InventoryUi.cs" type="Script" id=2]
[ext_resource path="res://Fonts/Pixeltype.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 12
extra_spacing_top = 2
font_data = ExtResource( 3 )

[node name="PlayerInventoryUi" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -44.0
margin_right = 120.0
margin_bottom = 38.0
rect_min_size = Vector2( 240, 82 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
_slotParentNodePath = NodePath("../PlayerInventoryUi/VBoxContainer/GridContainer")

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.188235, 0.207843, 0.231373, 0.462745 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 240.0
margin_bottom = 11.0
custom_fonts/font = SubResource( 1 )
text = "Inventory"
align = 1
valign = 1

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
margin_top = 11.0
margin_right = 240.0
margin_bottom = 81.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 2
custom_constants/hseparation = 2
columns = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InventorySlot" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot/Icon")

[node name="InventorySlot2" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 24.0
margin_right = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot2/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot2/Icon")

[node name="InventorySlot3" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 48.0
margin_right = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot3/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot3/Icon")

[node name="InventorySlot4" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 72.0
margin_right = 94.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot4/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot4/Icon")

[node name="InventorySlot5" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_right = 118.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot5/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot5/Icon")

[node name="InventorySlot6" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 120.0
margin_right = 142.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot6/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot6/Icon")

[node name="InventorySlot7" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 144.0
margin_right = 166.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot7/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot7/Icon")

[node name="InventorySlot8" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_right = 190.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot8/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot8/Icon")

[node name="InventorySlot9" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_right = 214.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot9/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot9/Icon")

[node name="InventorySlot10" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 238.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot10/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot10/Icon")

[node name="InventorySlot11" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 24.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot11/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot11/Icon")

[node name="InventorySlot12" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 24.0
margin_right = 46.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot12/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot12/Icon")

[node name="InventorySlot13" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = 24.0
margin_right = 70.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot13/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot13/Icon")

[node name="InventorySlot14" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 24.0
margin_right = 94.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot14/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot14/Icon")

[node name="InventorySlot15" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 24.0
margin_right = 118.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot15/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot15/Icon")

[node name="InventorySlot16" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 120.0
margin_top = 24.0
margin_right = 142.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot16/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot16/Icon")

[node name="InventorySlot17" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 24.0
margin_right = 166.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot17/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot17/Icon")

[node name="InventorySlot18" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 24.0
margin_right = 190.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot18/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot18/Icon")

[node name="InventorySlot19" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 24.0
margin_right = 214.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot19/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot19/Icon")

[node name="InventorySlot20" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 24.0
margin_right = 238.0
margin_bottom = 46.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot20/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot20/Icon")

[node name="InventorySlot21" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_top = 48.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot21/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot21/Icon")

[node name="InventorySlot22" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 24.0
margin_top = 48.0
margin_right = 46.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot22/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot22/Icon")

[node name="InventorySlot23" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 48.0
margin_top = 48.0
margin_right = 70.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot23/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot23/Icon")

[node name="InventorySlot24" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 48.0
margin_right = 94.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot24/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot24/Icon")

[node name="InventorySlot25" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 96.0
margin_top = 48.0
margin_right = 118.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot25/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot25/Icon")

[node name="InventorySlot26" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 120.0
margin_top = 48.0
margin_right = 142.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot26/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot26/Icon")

[node name="InventorySlot27" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 48.0
margin_right = 166.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot27/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot27/Icon")

[node name="InventorySlot28" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 168.0
margin_top = 48.0
margin_right = 190.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot28/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot28/Icon")

[node name="InventorySlot29" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 192.0
margin_top = 48.0
margin_right = 214.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot29/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot29/Icon")

[node name="InventorySlot30" parent="VBoxContainer/GridContainer" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 48.0
margin_right = 238.0
margin_bottom = 70.0
_stackAmountLabelNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot30/StackAmount")
_iconTextureNodePath = NodePath("../../../../PlayerInventoryUi/VBoxContainer/GridContainer/InventorySlot30/Icon")
